ETHEREUM_MAINNET_PROVIDER_URL="https://eth-mainnet.g.alchemy.com/v2/1eC-zn3q0C2GEUzljDs2RLluvwxQRtAI"
BITTENSOR_MAINNET_PROVIDER_URL="wss://archive.chain.opentensor.ai:443"
BITTENSOR_WEB3_PROVIDER_URL="wss://lite.chain.opentensor.ai"
WANDB_API_KEY=